<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi</title>
    <style>
        body {
            background: #000;
            margin: 0;
        }

        .fullscreen {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        .colors {
            background-image: linear-gradient(75deg in hsl longer hue, hsla(300, 100%, 50%, 0.35), hsla(0, 100%, 50%, 0.35));
        }

        .grid {
            background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"%3E%3Cpath d="M 4 4 L 46 4 L 46 46 L 4 46" fill="hsl(0, 0%, 0%)"/%3E%3C/svg%3E');
            animation: diagonally_scrolling_grid 2500ms linear infinite;
        }

        .blur {
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
        }

        @keyframes diagonally_scrolling_grid {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -50px 50px;
            }
        }
    </style>
</head>
<body>
<div class="fullscreen colors"></div>
<div class="fullscreen grid"></div>
<div class="fullscreen blur"></div>
</body>
</html>